# Adoptable

./: .gitignore  README.md  adoptablekeystore.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/personal/rowan/petfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/rowan/petfinder/application/: App.kt  Resource.kt  UserLocationManager.kt
app/src/main/java/personal/rowan/petfinder/application/dagger/component/: AppComponent.kt
app/src/main/java/personal/rowan/petfinder/application/dagger/module/: AppModule.kt  PetfinderApiModule.kt  RealmModule.kt  UserLocationModule.kt
app/src/main/java/personal/rowan/petfinder/model/: AnimalsResponse.kt  BreedsResponse.kt  OAuthToken.kt  OrganizationsResponse.kt
app/src/main/java/personal/rowan/petfinder/model/pet/: Address1.kt  Address2.kt  Age.kt  Animal.kt  Breed.kt  BreedListResult.kt  Breeds.kt  City.kt  Code.kt  Contact.kt  Description.kt  Email.kt  Fax.kt  Header.kt  Id.kt  LastOffset.kt  LastUpdate.kt  Media.kt  Message.kt  Mix.kt  Name.kt  Option.kt  Options.kt  Pet.kt  PetResult.kt  Petfinder.kt  Pets.kt  Phone.kt  Photo.kt  Photos.kt  Sex.kt  ShelterId.kt  ShelterPetId.kt  Size.kt  State.kt  Status.kt  Status_.kt  Timestamp.kt  Version.kt  Zip.kt
app/src/main/java/personal/rowan/petfinder/model/shelter/: Address1.kt  Address2.kt  City.kt  Code.kt  Country.kt  Email.kt  Fax.kt  Header.kt  Id.kt  LastOffset.kt  Latitude.kt  Longitude.kt  Message.kt  Name.kt  Petfinder.kt  Phone.kt  Shelter.kt  ShelterResult.kt  Shelters.kt  State.kt  Status.kt  Timestamp.kt  Version.kt  Zip.kt
app/src/main/java/personal/rowan/petfinder/network/: AnimalsResponse.kt  BreedsResponse.kt  BreedsTypeAdapter.kt  OAuthToken.kt  OptionsTypeAdapter.kt  OrganizationsResponse.kt  Petfinder2Service.kt  PetfinderService.kt  PetsTypeAdapter.kt
app/src/main/java/personal/rowan/petfinder/ui/base/: BaseActivity.kt  BaseFragment.kt  ContainerActivity.kt
app/src/main/java/personal/rowan/petfinder/ui/base/presenter/: BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  PresenterFactory.kt  PresenterLoader.kt
app/src/main/java/personal/rowan/petfinder/ui/location/: LocationActivity.kt  LocationFragment.kt
app/src/main/java/personal/rowan/petfinder/ui/location/dagger/: LocationComponent.kt  LocationScope.kt
app/src/main/java/personal/rowan/petfinder/ui/main/: MainActivity.kt
app/src/main/java/personal/rowan/petfinder/ui/search/: SearchBreedsAdapter.kt  SearchBreedsDialogFragment.kt  SearchBreedsViewHolder.kt  SearchFragment.kt  SearchPresenter.kt  SearchPresenterFactory.kt  SearchView.kt
app/src/main/java/personal/rowan/petfinder/ui/shelter/: ShelterFragment.kt  ShelterListViewState.kt  ShelterPresenter.kt  ShelterPresenterFactory.kt  ShelterRepository.kt  ShelterView.kt  ShelterViewState.kt
app/src/main/java/personal/rowan/petfinder/ui/view/: NoSwipeViewPager.kt
app/src/main/java/personal/rowan/petfinder/util/: AndroidUtils.kt  IntentUtils.kt  NullObject.kt  PermissionUtils.kt  PetUtils.kt  PhotoUtils.kt  RetrofitServiceFactory.kt  StringUtils.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  clickable_card_background.xml  ic_email.xml  ic_location.xml  ic_phone.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pet_master_search_container.xml  activity_pet_master_shelter_container.xml  dialog_fragment_search_breeds.xml  fragment_location.xml  fragment_pet_detail.xml  fragment_pet_detail_photos.xml  fragment_pet_master.xml  fragment_pet_master_favorites_container.xml  fragment_pet_master_nearby_container.xml  fragment_search.xml  fragment_shelter.xml  listitem_generic.xml  listitem_pet_master.xml  listitem_shelter.xml
app/src/main/res/menu/: bottom_navigation_main.xml  pet_detail_menu.xml  pet_detail_photo_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/personal/rowan/petfinder/: ExampleUnitTest.java
(+44 files in other folders)
