apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "personal.rowan.petfinder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "PET_FINDER_API_KEY", PET_FINDER_API_KEY
        buildConfigField "String", "PET_FINDER_2_API_KEY", PET_FINDER_2_API_KEY
        buildConfigField "String", "PET_FINDER_2_SECRET", PET_FINDER_2_SECRET
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"

    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'

    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    kapt 'com.google.dagger:dagger-compiler:2.2'
    implementation 'com.google.dagger:dagger:2.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
}

apply plugin: 'com.google.gms.google-services'