<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_photo"
        android:enabled="true"
        android:title="@string/pet_detail_photo_share_menu"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_download_photo"
        android:enabled="true"
        android:title="@string/pet_detail_photo_download_menu"
        app:showAsAction="never"/>

</menu>