<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/shelter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:text="Border Collie Rescue of North Georgia"/>

        <TextView
            android:id="@+id/shelter_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textColorPrimaryLight"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            tools:text="Acworth, GA 30144"/>

        <TextView
            android:id="@+id/shelter_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            tools:text="6410 Highway 92\nPhone: 770-926-5311\nFax: 770-926-7796\nEmail: jlyon86@aol.com"/>

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/shelter_directions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="@string/shelter_button_directions"
                style="?attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/shelter_pets_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorButtonFlat"
                android:text="@string/shelter_button_pets"
                style="?attr/borderlessButtonStyle"/>

        </android.support.v7.widget.ButtonBarLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>